<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			position: absolute;
			background: red;
			left: 0;
			top: 0;
			animation-name: move;
			animation-duration: 5s;
			animation-iteration-count: 4;
			animation-direction: normal;
			animation-delay: 2s;
		}
		@keyframes move{
			0%, 100%{
				background: red;
				top: 0;
				left: 0;
			}
			25%{
				top: 0;
				left: 500px;
				background: blue;
			}
			50%{
				top: 500px;
				left: 500px;
				background: yellow;
			}
			75%{
				top: 500px;
				left: 0;
				background: blue;
			}
			
		}	
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>