<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<section id="top">
		<main>
			<header>
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="contact">
					<div>
						+91-85610-89567
					</div>
					<div>
						Call us now
					</div>
					<div>
						info@scrumtechnologies.com
					</div>
				</div>
				<div class="clear"></div>
			</header>
			<nav>
				<ul>
					<li>
						<a href=""> Home </a>
					</li>
					<li>
						<a href=""> Company </a>
					</li>
					<li>
						<a href=""> Web Solution </a>
					</li>
					<li>
						<a href=""> Portfolio </a>
					</li>
					<li>
						<a href=""> Carrers </a>
					</li>
					<li>
						<a href=""> Client's View </a>
					</li>
					<li>
						<a href=""> Request a Quote </a>
					</li>
					<li>
						<a href=""> Contact Us </a>
					</li>

				</ul>
			</nav>
			<div>
				<img src="images/banner3.png" width="100%">
			</div>
		</main>
	</section>
	<section id="middle">
		<main>
			
		</main>
	</section>
</body>
</html>