<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.parent{
			width: 1000px;
			height: 500px;
			border: 2px red solid;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			transition: 1s;
			font-size: 40px;
			text-align: center;
			position: absolute;
			border: 1px black solid;
		}
		.box:nth-child(1){
			top: 0;
			left: 0;
		}

		.box:nth-child(2){
			top: 0;
			right: 0;
			transition-delay: 0.2s;
		}
		.box:nth-child(3){
			bottom: 0;
			right: 0;
			transition-delay: 0.4s;
		}

		.box:nth-child(4){
			bottom: 0;
			left: 0;
			transition-delay: 0.6s;
		}
		.parent:hover .box:nth-child(1){
			top: 0;
			left: 800px;
		}
		.parent:hover .box:nth-child(2){
			top: 300px;
			right: 0;
		}
		.parent:hover .box:nth-child(3){
			bottom: 0;
			right: 800px;
		}
		.parent:hover .box:nth-child(4){
			bottom: 300px;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
</body>
</html>