<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 400px;
			height: 600px;
			box-shadow: 0px 0px 5px grey;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		.box:hover .black{
			bottom: 0;
			right: 0;
		}
		.box:hover .white{
			top: 0;
			left: 0;
		}
		.overlay{
			transition: 5s;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.white{
			background: rgba(255, 255, 255,0.6);
			top: 100%;
			left: 100%;
		}
		.black{
			background: rgba(0, 0, 0,0.6);
			bottom: 100%;
			right: 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://picsum.photos/400/600">
		<div class="overlay black"></div>
		<div class="overlay white"></div>
	</div>
</body>
</html>