<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
		}
		.parent{
			width: 1000px;
			height: 500px;
			border: 4px black solid;
			margin: 50px auto;
		}
		.box{
			width: 400px;
			font-weight: bold;
			text-decoration: underline red 5px dotted;
			/*	
				none
				underline
				line-through
				overline
			*/
			/* 500 - 5 - 5 */
			/*width - left - right */
			height: 400px;
			/*height - top - bottom */
			border: 5px red solid;
			padding: 15px 20px;
			/*padding: y-axis x-axis */
			margin: 50px 25px 10px 15px;
			/*margin:  top right bottom left*/
			float: left;
			box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</div>
		<div class="box"></div>
	</div>
</body>
</html>