<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box{
			width: 400px;
			height: 600px;
			box-shadow: 0px 0px 5px grey;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		.overlay{
			transition: 0.4s;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: scaleX(0);
		}
		.white{
			transform-origin: left center;
			background: rgba(255, 255, 255,0.3);
		}
		.black{
			transform-origin: right center;
			background: rgba(0, 0, 0,0.3);
			
		}
		.box:hover .black{
			transition-delay: 0.2s;
		}
		.box:hover .overlay{
			transform: scaleX(1);
		}
		img{
			transition: 0.5s;
		}
		.box:hover img{
			transform: scale(1.2);
		}
	</style>
</style>
</head>
<body>
	<div class="box">
		<img src="https://picsum.photos/400/600">
		<div class="overlay black"></div>
		<div class="overlay white"></div>
	</div>
</body>
</html>