<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: black;
		}
		.parent{
			width: 500px;
			border-bottom:10px white solid;
			margin:auto;
			margin-top: 150px;
			display: flex;
			height: 200px;
			justify-content: space-around;
			overflow: hidden;
			
		}
		.box{
			width: 50px;
			background: white;
			position: relative;
			top: 100%;
			border: 1px black solid;
			animation: box 1s 0.2s infinite alternate;
		}
		@keyframes box{
			0%{
				top: 100%;
			}
			100%{
				top: 0;
			}
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box"></div>
		<div class="box" style="animation-delay: 0.3s;"></div>
		<div class="box" style="animation-delay: 0.4s;"></div>
		<div class="box" style="animation-delay: 0.5s;"></div>
		<div class="box" style="animation-delay: 0.6s;"></div>
		<div class="box" style="animation-delay: 0.7s;"></div>
	</div>
</body>
</html>