/*Universal*/
*{
	padding: 0;
	margin: 0;	
	font-family: arial;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: inherit;
}
section{
	width: 100%;
}
main{
	width: 1000px;
	margin: auto;
}
.clear{
	clear: both;
}
/*Universal*/
#top{
	/*height: 500px;*/
	background: url("../images/bg_img.jpg");
	background-position: top center;
}

.logo{
	padding-top: 15px;
	width: 400px;
	float: left;
}
.contact{
	text-align: right;
	line-height: 30px;
	padding-top: 15px;
	font-size: 20px;
	width: 400px;
	float: right;
}
nav{
	width: inherit;
	margin-top: 10px;
	border-radius: 10px;
	background: url('../images/menu_rept.jpg');
}
nav li{
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 15px 15px;
}
nav li:first-child{
	margin-left: 10px;
}
#middle{
	border: 1px red solid;
}
#middle main{
	height: 500px;
	border: 1px blue solid;
}